pragma cashscript ^0.3.0;

contract oneForTen(bytes20 pkh) {

	function spend(pubkey pk, sig s) {
		
		//verifies signature and pk->pkh
		require(hash160(pk) == pkh);
        	require(checkSig(s, pk));

	}

	// TODO: move the following distribution logic in here
	//
	// Initiate a second loop through tokenHolders Array to send:
	//	1. (distributionRate * tokenHolder.tokenBalance) worth of BCH to tokenHolder.cashAddress
	//	2. track remaining BCH tokens for distribution 
	//
	// Challenges:
	// 	1. No loop functions in cashscript yet so unable to traverse the array onchain
  	// 	2. No * operand so unable to apply distribution ratio
}
